gcp_project_id = "%project_name%-dev-deploy"
cluster_name = "k8s-%project_name%-non-prod-cluster"
gcp_location = "us-central1"
gcp_region   = "us-central1"
daily_maintenance_window_start_time = "04:40"
enable_private_nodes = true
private_endpoint = false
pod_security_policy_enabled = false
stackdriver_logging    = false
stackdriver_monitoring = false
vpc_network_name = "k8s-%project_name%-vpc-network"
vpc_subnetwork_name = "k8s-%project_name%-non-prod-vpc-subnetwork"
vpc_subnetwork_cidr_range = "10.0.16.0/20"
cluster_secondary_range_name = "pods"
cluster_secondary_range_cidr = "10.16.0.0/12"
services_secondary_range_name = "services"
services_secondary_range_cidr = "10.1.0.0/20"
master_ipv4_cidr_block = "172.16.0.0/28"
access_private_images = "false"
http_load_balancing_disabled = "false"
identity_namespace = "non-prod"

# TODO secure with the firewall policy
master_authorized_networks_cidr_blocks = [
  {
    cidr_block = "0.0.0.0/0"
    display_name = "k8s-%project_name%-non-prod"
  },
]

node_pools = [
  {
    name = "default"
    initial_node_count         = 1
    autoscaling_min_node_count = 1
    autoscaling_max_node_count = 2
    management_auto_upgrade = true
    management_auto_repair = true
    node_config_machine_type = "g1-small"
    node_config_disk_type = "pd-standard"
    node_config_disk_size_gb = 9
    node_config_preemptible = false
  },
]