allocated_storage = 10
backup_time = "04:00"
db_name = "main_db"
disk_autoresize = true
engine_version = "POSTGRES_14"
high_available = 1
instance_class = "db-g1-small"
instance_name_without_version = "pgsql"
is_production = 0
master_password = "%password%"
master_username = "mainusever"
private_network = false
read_replica = true
read_replica_instance_class = "db-g1-small"
region = "us-cental1"
repository = "common-pgsql"
maintenance_update_track = "stable"
maintenance_window_hour = "02"
maintenance_window_day = "1"
zone = "us-central1-b"
project = "%project_name%"
transaction_log_retention_days = 1